# app_recorder

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apprecorder/: MainActivity.kt
app/src/main/java/com/example/apprecorder/data/model/: Note.kt
app/src/main/java/com/example/apprecorder/data/remote/: NoteRepository.kt
app/src/main/java/com/example/apprecorder/speech/: SpeechRecognizerManager.kt
app/src/main/java/com/example/apprecorder/ui/: NoteUiState.kt  NoteViewModel.kt
app/src/main/java/com/example/apprecorder/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/apprecorder/ui/screens/components/: NoteCard.kt
app/src/main/java/com/example/apprecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/superpowers/plans/: 2026-04-03-notes-web-admin.md
docs/superpowers/specs/: 2026-04-03-notes-web-admin-design.md
gradle/: libs.versions.toml
