# Gradle JVM memory — increased from the default 512 MiB to avoid GC thrashing
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Enable the Gradle build cache
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Suppress the R8 full-mode warning for now
android.enableR8.fullMode=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
