[versions]
agp                  = "9.1.0"
kotlin               = "2.2.10"
composeBom           = "2024.09.00"
activityCompose      = "1.9.2"
lifecycleVm          = "2.8.6"
supabase             = "2.6.1"
ktor                 = "2.3.12"
kotlinxSerialization = "1.6.3"
kotlinxCoroutines    = "1.8.1"

[libraries]
compose-bom                = { group = "androidx.compose",               name = "compose-bom",                 version.ref = "composeBom"        }
compose-ui                 = { group = "androidx.compose.ui",            name = "ui"                                                              }
compose-material3          = { group = "androidx.compose.material3",     name = "material3"                                                       }
compose-animation          = { group = "androidx.compose.animation",     name = "animation"                                                       }
compose-foundation         = { group = "androidx.compose.foundation",    name = "foundation"                                                      }
compose-icons-extended     = { group = "androidx.compose.material",      name = "material-icons-extended"                                         }
compose-ui-tooling-preview = { group = "androidx.compose.ui",            name = "ui-tooling-preview"                                              }
compose-ui-tooling         = { group = "androidx.compose.ui",            name = "ui-tooling"                                                      }
activity-compose           = { group = "androidx.activity",              name = "activity-compose",            version.ref = "activityCompose"    }
lifecycle-vm-compose       = { group = "androidx.lifecycle",             name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVm"        }
lifecycle-runtime-compose  = { group = "androidx.lifecycle",             name = "lifecycle-runtime-compose",   version.ref = "lifecycleVm"        }
supabase-postgrest         = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt",               version.ref = "supabase"           }
ktor-client-okhttp         = { group = "io.ktor",                        name = "ktor-client-okhttp",          version.ref = "ktor"               }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx",         name = "kotlinx-serialization-json",  version.ref = "kotlinxSerialization" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx",         name = "kotlinx-coroutines-android",  version.ref = "kotlinxCoroutines"  }

[plugins]
android-application  = { id = "com.android.application",                  version.ref = "agp"    }
kotlin-android       = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
